{
    "python.autoComplete.extraPaths": [
        "/home/dave/leo_ws/install/leo_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2",
        "/home/dave/ros2_ws/install/webots_ros2/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_universal_robot",
        "/home/dave/ros2_ws/install/webots_ros2_universal_robot/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_turtlebot",
        "/home/dave/ros2_ws/install/webots_ros2_turtlebot/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tiago",
        "/home/dave/ros2_ws/install/webots_ros2_tiago/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tests",
        "/home/dave/ros2_ws/install/webots_ros2_tests/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tesla",
        "/home/dave/ros2_ws/install/webots_ros2_tesla/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_mavic",
        "/home/dave/ros2_ws/install/webots_ros2_mavic/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_epuck",
        "/home/dave/ros2_ws/install/webots_ros2_epuck/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/webots_ros2_driver/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/webots_ros2_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_importer",
        "/home/dave/ros2_ws/install/webots_ros2_importer/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/src_backend_py",
        "/home/dave/ros2_ws/install/src_backend_py/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/rtabmap_ros/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/optitrack_tf",
        "/home/dave/ros2_ws/install/optitrack_tf/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/my_leorover",
        "/home/dave/ros2_ws/install/my_leorover/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/light_server",
        "/home/dave/ros2_ws/install/light_server/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/leorover_network_monitor",
        "/home/dave/ros2_ws/install/leorover_network_monitor/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/leorover_multi_goal",
        "/home/dave/ros2_ws/install/leorover_multi_goal/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/leo_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/last_known_pose",
        "/home/dave/ros2_ws/install/last_known_pose/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/laser_cropper",
        "/home/dave/ros2_ws/install/laser_cropper/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dave/leo_ws/install/leo_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2",
        "/home/dave/ros2_ws/install/webots_ros2/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_universal_robot",
        "/home/dave/ros2_ws/install/webots_ros2_universal_robot/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_turtlebot",
        "/home/dave/ros2_ws/install/webots_ros2_turtlebot/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tiago",
        "/home/dave/ros2_ws/install/webots_ros2_tiago/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tests",
        "/home/dave/ros2_ws/install/webots_ros2_tests/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_tesla",
        "/home/dave/ros2_ws/install/webots_ros2_tesla/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_mavic",
        "/home/dave/ros2_ws/install/webots_ros2_mavic/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_epuck",
        "/home/dave/ros2_ws/install/webots_ros2_epuck/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/webots_ros2_driver/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/webots_ros2_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/webots_ros2_importer",
        "/home/dave/ros2_ws/install/webots_ros2_importer/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/src_backend_py",
        "/home/dave/ros2_ws/install/src_backend_py/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/rtabmap_ros/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/optitrack_tf",
        "/home/dave/ros2_ws/install/optitrack_tf/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/my_leorover",
        "/home/dave/ros2_ws/install/my_leorover/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/light_server",
        "/home/dave/ros2_ws/install/light_server/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/leorover_network_monitor",
        "/home/dave/ros2_ws/install/leorover_network_monitor/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/leorover_multi_goal",
        "/home/dave/ros2_ws/install/leorover_multi_goal/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/install/leo_msgs/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/last_known_pose",
        "/home/dave/ros2_ws/install/last_known_pose/lib/python3.8/site-packages",
        "/home/dave/ros2_ws/build/laser_cropper",
        "/home/dave/ros2_ws/install/laser_cropper/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}